<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddToDailyMedicine"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@color/liteRed"
    >

    <EditText
        android:padding="10dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="@color/materialPink"
        android:id="@+id/rMNameEditTextid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Medicine Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:padding="10dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/liteGreen"
        android:hint="Note"
        android:id="@+id/rNoteEditTextId"/>
    <Button
        android:layout_margin="10dp"
        android:gravity="center"
        android:id="@+id/rSaveButtonId"
        android:text="Save"
        android:background="@color/materialBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_margin="10dp"
        android:gravity="center"
        android:id="@+id/rLoadButtonId"
        android:text="Load Data"
        android:background="@color/materialBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>