<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reminders">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="208dp"
        android:layout_height="41dp"
        android:layout_marginTop="50dp"
        android:text="@string/option3"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <Button
        android:id="@+id/MedicineTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:onClick="onMedicineBtnClick"
        android:text="  Medicine Time"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/ExerciseTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="onExerciseTimeBtnClick"
        android:text="Exercise Time "
        app:layout_constraintEnd_toEndOf="@+id/MedicineTime"
        app:layout_constraintStart_toStartOf="@+id/MedicineTime"
        app:layout_constraintTop_toBottomOf="@+id/MedicineTime" />

    <Button
        android:id="@+id/Sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="onSmsBtnClick"
        android:text="SMS"
        app:layout_constraintEnd_toEndOf="@+id/ExerciseTime"
        app:layout_constraintStart_toStartOf="@+id/ExerciseTime"
        app:layout_constraintTop_toBottomOf="@+id/ExerciseTime" />

</androidx.constraintlayout.widget.ConstraintLayout>